; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
;platform = raspberrypi
platform = https://github.com/platformio/platform-raspberrypi.git
board = pico
framework = arduino
monitor_speed = 115200
; upload_protocol = mbed
; upload_port= i:/
upload_protocol = picotool
;board_build.bynary_type = copy_to_ram  
build_flags =                           
        -D PICO_STDIO_USB              ; enable stdio over USB  
        -D ARDUINO_RASPBERRY_PI_PICO_W
;       -D CFG_TUSB_MCU=OPT_MCU_RP2040 
;      -D USBD_PID=0xf00a 
;      -D USBD_VID=0x2e8a 
;-DUSBD_MAX_POWER_MA=250 
;"-DUSB_MANUFACTURER=\"Generic\"" 
;"-DUSB_PRODUCT=\"RP2040\"" 
;-DPICO_CYW43_ARCH_THREADSAFE_BACKGROUND=1 
;-DCYW43_LWIP=1 -DLWIP_IPV6=0 -DLWIP_IPV4=1 
;-DLWIP_IGMP=1 -DLWIP_CHECKSUM_CTRL_PER_NETIF=1 
;"-DARDUINO_VARIANT=\"generic\"" -DTARGET_RP2040 
;       -D PICO_FLASH_SIZE_BYTES=16777216 
;-march=armv6-m 
;-mcpu=cortex-m0plus 
;-DARM_MATH_CM0_FAMILY 
;-DARM_MATH_CM0_PLUS 
;"C:\\Users\\Rannev\\AppData\\Local\\Arduino15\\packages\\rp2040\\tools\\pqt-gcc\\2.1.0-a-d3d2e6b/bin/arm-none-eabi-gcc" -Werror=return-type -Wno-psabi -DCFG_TUSB_MCU=OPT_MCU_RP2040 -DUSBD_PID=0xf00a -DUSBD_VID=0x2e8a -DUSBD_MAX_POWER_MA=250 "-DUSB_MANUFACTURER=\"Generic\"" "-DUSB_PRODUCT=\"RP2040\"" -DPICO_CYW43_ARCH_THREADSAFE_BACKGROUND=1 -DCYW43_LWIP=1 -DLWIP_IPV6=0 -DLWIP_IPV4=1 -DLWIP_IGMP=1 -DLWIP_CHECKSUM_CTRL_PER_NETIF=1 "-DARDUINO_VARIANT=\"generic\"" -DTARGET_RP2040 -DPICO_FLASH_SIZE_BYTES=16777216 -march=armv6-m -mcpu=cortex-m0plus -mthumb -ffunction-sections -fdata-sections -fno-exceptions -DARM_MATH_CM0_FAMILY -DARM_MATH_CM0_PLUS -Og -u _printf_float -u _scanf_float -c "C:\\Users\\Rannev\\AppData\\Local\\Arduino15\\packages\\rp2040\\hardware\\rp2040\\3.6.0/boot2/boot2_generic_03h_2_padded_checksum.S" "-IC:\\Users\\Rannev\\AppData\\Local\\Arduino15\\packages\\rp2040\\hardware\\rp2040\\3.6.0/pico-sdk/src/rp2040/hardware_regs/include/" "-IC:\\Users\\Rannev\\AppData\\Local\\Arduino15\\packages\\rp2040\\hardware\\rp2040\\3.6.0/pico-sdk/src/common/pico_binary_info/include" -o "C:\\Users\\Rannev\\AppData\\Local\\Temp\\arduino\\sketches\\D144672343075DC94EC2BCDEF894BAB5/boot2.o"